<div class="mediaTypes form">
<?php echo $this->Form->create('MediaType');?>
	<fieldset>
		<legend><?php echo __('Edit Media Type'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit'));?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('MediaType.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('MediaType.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Media Types'), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Works'), array('controller' => 'works', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Work'), array('controller' => 'works', 'action' => 'add')); ?> </li>
	</ul>
</div>
